API_WEBHOOK_URL="http://localhost:8080"
MAUTIC_BASE_URL="https://mautic.crmvlock.online/api/contacts/new"
MAUTIC_USERNAME="update"
MAUTIC_PASSWORD="Oi8pkq2O9CXv"
PLAYERS_CREATE_CAMPAIGN_ID="2"
DEPOSITS_CREATED_CAMPAIGN_ID="3"
DEPOSITS_PAYD_CAMPAIGN_ID="4"
WITHDRAWS_CREATE_CAMPAIGN_ID="5"
